// Exercise XI - Router Interface Configuration

// F1-2911
conf t
interface g0/2
ip address 130.20.100.1 255.255.255.252
description ISP
no shutdown
interface g0/1
ip address 129.13.200.253 255.255.255.252
description PTP
no shutdown
end
copy run start

// F2-2911
conf t
interface g0/2
ip address 130.20.100.5 255.255.255.252
description ISP
no shutdown
interface g0/1
ip address 129.13.200.254 255.255.255.252
description PTP
no shutdown
end
copy run start


// Exercise X - Implement Sub-Interfaces
// FX-2911
conf t
int g0/0
no shutdown
end

// F1-2911
conf t
int g0/0.17
description USERS
encapsulation dot1q 17
ip address 129.13.17.2 255.255.255.192

int g0/0.27
description PRINTERS
encapsulation dot1q 27
ip address 129.13.27.66 255.255.255.224

int g0/0.37
description SERVERS
encapsulation dot1q 37
ip address 129.13.37.98 255.255.255.240

int g0/0.47
description GCCS
encapsulation dot1q 47
ip address 129.13.47.130 255.255.255.240

int g0/0.57
description TBMCS
encapsulation dot1q 57
ip address 129.13.57.2 255.255.255.0

int g0/0.67
description VOIP
encapsulation dot1q 67
ip address 129.13.67.2 255.255.255.0

int g0/0.1
description Management
encapsulation dot1q 1
ip address 192.168.1.30 255.255.255.0
end

// F2-2911
conf t
int g0/0.17
description USERS
encapsulation dot1q 17
ip address 129.13.17.3 255.255.255.192

int g0/0.27
description PRINTERS
encapsulation dot1q 27
ip address 129.13.27.67 255.255.255.224

int g0/0.37
description SERVERS
encapsulation dot1q 37
ip address 129.13.37.99 255.255.255.240

int g0/0.47
description GCCS
encapsulation dot1q 47
ip address 129.13.47.131 255.255.255.240

int g0/0.57
description TBMCS
encapsulation dot1q 57
ip address 129.13.57.3 255.255.255.0

int g0/0.67
description VOIP
encapsulation dot1q 67
ip address 129.13.67.3 255.255.255.0

int g0/0.1
description Management
encapsulation dot1q 1
ip address 192.168.1.31 255.255.255.0
end


// Exercise IX - Switched Virtual Interface
// F1-3560
conf t

int vlan 17
description USERS
ip address 129.13.17.4 255.255.255.192

int vlan 27
description PRINTERS
ip address 129.13.27.68 255.255.255.224

int vlan 37
description SERVERS
ip address 129.13.37.100 255.255.255.240

int vlan 47
description GCCS
ip address 129.13.47.132 255.255.255.240

int vlan 57
description TBMCS
ip address 129.13.57.4 255.255.255.0

int vlan 67
description VOIP
ip address 129.13.67.4 255.255.255.0

end

// F2-3560
conf t

int vlan 17
description USERS
ip address 129.13.17.5 255.255.255.192

int vlan 27
description PRINTERS
ip address 129.13.27.69 255.255.255.224

int vlan 37
description SERVERS
ip address 129.13.37.101 255.255.255.240

int vlan 47
description GCCS
ip address 129.13.47.133 255.255.255.240

int vlan 57
description TBMCS
ip address 129.13.57.5 255.255.255.0

int vlan 67
description VOIP
ip address 129.13.67.5 255.255.255.0

end

// Exercise VIII - Port Security //
// All 2960s
conf t
int range f0/1-24
switchport mode access
switchport port-security
switchport port-security violation shutdown
switchport port-security maximum 2
switchport port-security mac-address sticky
end

// Exercise VII – Spanning Tree Protocol (STP) //
// F1-3560 
conf t
spanning-tree vlan 1,17,27,37 priority 4096
spanning-tree vlan 47,57,67 priority 8192
end

// F2-3560 
conf t
spanning-tree vlan 47,57,67 priority 4096
spanning-tree vlan 1,17,27,37 priority 8192
end

// Exercise VI – Virtual Local Area Networks (VLAN) //

conf t
vlan 17
name USERS
end

conf t
vlan 27
name PRINTERS
end

conf t
vlan 37
name SERVERS
end

conf t
vlan 47
name GCCS
end

conf t
vlan 57
name GCCS
end

conf t
vlan 67
name VOIP
end

conf t
vlan 999
name SHUTDOWN
end

// F1-2960
conf t
int f0/1
switchport access vlan 17
switchport mode access
int f0/2
switchport access vlan 27
switchport mode access
end

// F2-2960
conf t
int f0/1
switchport access vlan 37
switchport mode access
int f0/2
switchport access vlan 47
switchport mode access
end

// F3-2960
conf t
int f0/1
switchport access vlan 57
switchport mode access
int f0/2
switchport access vlan 67
switchport mode access
end

// Exercise V – VLAN Trunking Protocol (VTP) //

// All Switches
conf t
vtp domain vlan.us.af.mil
vtp password mad
end

conf t
vtp mode client
end

conf t
vtp mode server
end

// Exercise IV – Dynamic Trunking Protocol (DTP) //

// F1-3560
configure terminal
interface GigabitEthernet0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description f1-2911
end

configure terminal
interface FastEthernet0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description f1-2960
end

configure terminal
interface FastEthernet0/2
switchport trunk encapsulation dot1q
switchport mode trunk
description f2-2960
end

configure terminal
interface FastEthernet0/3
switchport trunk encapsulation dot1q
switchport mode trunk
description f3-2960
end

configure terminal
interface FastEthernet0/10
switchport trunk encapsulation dot1q
switchport mode trunk
description f2-3560
end

// F2-3560
configure terminal
interface GigabitEthernet0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description f2-2911
end

configure terminal
interface FastEthernet0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description f1-2960
end

configure terminal
interface FastEthernet0/2
switchport trunk encapsulation dot1q
switchport mode trunk
description f2-2960
end

configure terminal
interface FastEthernet0/3
switchport trunk encapsulation dot1q
switchport mode trunk
description f3-2960
end

configure terminal
interface FastEthernet0/10
switchport trunk encapsulation dot1q
switchport mode trunk
description f1-3560
end

// FX-2960
configure terminal
interface GigabitEthernet0/1
switchport mode trunk
description f1-3560
end

configure terminal
interface GigabitEthernet0/2
switchport mode trunk
description f2-3560
end

// All Switches (varies per device)
configure terminal
interface range FastEthernet0/3-9
switchport mode access
switchport access vlan 999
shutdown
end

configure terminal
interface GigabitEthernet0/2
switchport mode access
switchport access vlan 999
shutdown
end

// Exercise III – Secure Remote Access //

// All Devices
configure terminal
username student.adm secret ducks
line vty 0 15
login local
exec-timeout 5
logging synchronous
transport input ssh 
end

configure terminal
crypto key generate rsa
yes
1024
end

// Exercise II – Initial Configuration //

// All Devices
enable
configure terminal
hostname f1-2960

enable secret warrior
banner motd "You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.  You have read & consent to terms in the IS user agreement."
end

configure terminal
ip domain-name cos.us.af.mil
no ip domain-lookup
service timestamps log datetime msec
service timestamps debug datetime msec
line console 0
password cyber
login
exec-timeout 5
logging synchronous
end

// F1-2960
configure terminal
interface vlan1
ip address 192.168.1.10 255.255.255.0
description Management
no shutdown
end

// F2-2960
configure terminal
interface vlan1
ip address 192.168.1.11 255.255.255.0
description Management
no shutdown
end

// F3-2960
configure terminal
interface vlan1
ip address 192.168.1.12 255.255.255.0
description Management
no shutdown
end

// F1-3560
configure terminal
interface vlan1
ip address 192.168.1.20 255.255.255.0
description Management
no shutdown
end

// F2-3560
configure terminal
interface vlan1
ip address 192.168.1.21 255.255.255.0
description Management
no shutdown
end

// F1-2911
configure terminal
interface GigabitEthernet0/0.1
description Management
encapsulation dot1q 1
ip address 192.168.1.30 255.255.255.0
end

// F2-2911
configure terminal
interface GigabitEthernet0/0.1
description Management
encapsulation dot1q 1
ip address 192.168.1.31 255.255.255.0
end

// All Devices
copy run start